{
	"id": "microsoft-teams-dev",
	"name": "microsoft-teams-dev",
	"shortname": "teams-dev",
	"description": "Module for controlling the Microsoft Teams desktop application",
	"version": "1.0.2",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-microsoft-teams.git",
	"bugs": "https://github.com/bitfocus/companion-module-microsoft-teams/issues",
	"maintainers": [
		{
			"name": "Leon Reucher",
			"email": "leon.reucher@ultimate-technology.de"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "Microsoft",
	"products": ["Teams-dev"],
	"keywords": ["Teams", "MS Teams", "Microsoft"]
}
